<!--logs.wxml-->
<view class="container log-list">

<view class="titleview">
  <text class="title">{{city}}</text>
  <text class="details">{{fengli}}</text>
</view>

  <view class="today-list">
    <template>
      <view class="today-list-item">
          <text>text</text>
          <image></image>
          <text>text</text>
      </view>
    </template>
  </view>

  <view class="future-list">
  <template name="forecast">
      <view class="item">
          <text class="front">{{week}}</text>
          <image></image>
          <text class="bihind">{{hightemp}}   {{lowtemp}}</text>
      </view>
    </template>

    <block wx:for="{{forecast}}" wx:key="*this">
      <template is="forecast" data="{{...item}}"></template>
    </block>
    
  </view>

    <view class="intro">
    <block wx:for="{{intro}}" wx:key="{{index}}">
      <text>{{item.name}}: {{item.details}}</text>
    </block>
    </view>


    <template name="weather-details">
      <view class="weather-item">
        <text class="first">{{title}}:</text>
        <text class="second">{{detail}}</text>
      </view>
    </template>

  <view class="weather-details">
    <block wx:for="{{weatherdetails}}" wx:key="*this">
      <template is="weather-details" data="{{...item}}"></template>
    </block>
  </view>


</view>
